# ```bash
# cp .env.02_push_to_repo.sample .env
# # 環境にあわせて値を編集する
# ```

# `src/02_push_to_repo/pushToRepo.js`で利用する環境変数
# push先のリポジトリのURL
REPOSITORY_URL=""
REPOSITORY_NAME=""

# github actionで利用する環境変数
GOOGLE_CLOUD_PROJECT_ID=""
PROJECT_SERVICE_ACCOUNT=""
PROJECT_FUNCTION_NAME=""
PROJECT_FUNCTION_REGION=""
PROJECT_WORKLOAD_IDENTITY_PROVIDER=""
NODE_ENV=""
FUNCION_TRIGGER_TYPE="" # https://cloud.google.com/functions/docs/calling/storage?hl=ja
FUNCION_TRIGGER_RESOUCE=""

# `dev.sh`で利用する環境変数
# `https://${USER}:${PASS}@${REPO}`の形式で設定する
BUCKET_NAME=""
OBJECT_NAME=""